<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <nav class="navbar">
        <a href="index.html">Back to home</a>
    </nav>
    
    <section id="desktop">
        <h2>Survey:</h2>
        <form id="form" action="" method="POST">
            <label for="name">Name:</label><br>
            <input type="text" id="name" placeholder="Name"><br><br>

            <label for="surname">Surname:</label><br>
            <input type="text" id="surname" placeholder="Surname"><br><br>

            <label for="email">Email:</label><br>
            <input type="email" id="email" placeholder="example@mail.com"><br><br>

            <label for="tel">Phone number:</label><br>
            <input type="tel" id="tel" placeholder="123 456 789"><br><br>

            <label for="job">Scania Job Titles:</label><br>
            <select name="job" id="job">
                <option value="">--Please choose an option--</option>
                <option value="DevOps">DevOps</option>
                <option value="Scrum Master">Scrum Master</option>
                <option value="Project Manager">Project Manager</option>
            </select><br>

            <p>Scania IT organization:</p>
            <input type="radio" name="organization" value="salesit">Sales IT<br>
            <input type="radio" name="organization" value="pdit">PD IT<br>
            <input type="radio" name="organization" value="productionit">Production IT<br><br>


            <label for="scania">Favourite things about Scania:</label><br>
            <select name="scania" id="scania">
                <option value="">--Please choose an option--</option>
                <option value="Job opportunities">Job opportunities</option>
                <option value="Health benefits">Health benefits</option>
                <option value="Scania Job Express">Scania Job Express</option>
                <option value="Personal development">Personal development</option>
                <option value="Decent salaries">Decent salaries</option>
            </select><br>
            
            <p>Like to work with at Scania:</p>
            <input type="checkbox" name="it" id="it" value="it">
            <label for="it">IT</label><br>
            <input type="checkbox" name="purchasing" id="purchasing" value="purchasing">
            <label for="purchasing">Purchasing</label><br>
            <input type="checkbox" name="test" id="test" value="test">
            <label for="test">Test</label><br>
            <input type="checkbox" name="pm" id="pm" value="pm">
            <label for="pm">PM</label><br>
            <input type="checkbox" name="pd" id="pd" value="pd">
            <label for="pd">PD</label><br>
            <input type="checkbox" name="hr" id="hr" value="hr">
            <label for="hr">HR</label><br>
            <input type="checkbox" name="pl" id="pl" value="pl">
            <label for="pl">P&L</label><br>
            <input type="checkbox" name="health" id="health" value="health">
            <label for="health">Health</label><br>
            <input type="checkbox" name="sim" id="sim" value="sim">
            <label for="sim">SIM</label><br>
            <input type="checkbox" name="finance" id="finance" value="finance">
            <label for="finance">Finance</label>
            <br><br>

            <label for="text-area">Comments:</label><br>
            <textarea name="text-area" id="text-area" value="text-area" cols="30" rows="10" placeholder="Add text here"></textarea><br>
            
            <input type="reset" value="Reset">
            <input type="submit" value="Send"><br><br>
            

        </form>
    </section>

    <footer>
        <address>
            
            Email: <a href="mailto:berra@awesome.com" target="_blank">berra@awesome.com</a> <br>
            Berra Ltd &#169
        </address>
        <a href="https://se.linkedin.com/in/berndt-j%C3%A4derlund" target="_blank"> <img src="images/linkedin.png" width="30" alt="LinkedIn logo"></a>
        <a href="" target="_blank"> <img src="images/instagram.jpg" width="30" alt="Instagram logo"></a>
        <a href="" target="_blank"> <img src="images/facebook.png" width="30" alt="Facebook logo"></a>    
   
    </footer> 
</body>
</html>